<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .fang3 {
      width: 10vw;
      height: 10vw;
      background-color: red;
    }
    .fang {
      width: 50%;
      padding-top: 50%;
      border: 1px solid red;
    }
    .fang2 {
      width: 3rem;
      height: 3rem;
      background-color: yellow;
    }
    .fang4 {
      width: 30vw;
      border: 1px solid;
      background-color: red;
    }
    .fang4:after {
      content: "";
      display: block;
      margin-top: 100%;
    }
  </style>
</head>
<body>
  <div>
    <div class="fang3"></div>
  </div>
  <!-- BFC 上下文环境 -->
  <div>
    <div class="fang"></div>
  </div>
  <div>
    <div class="fang2"></div>
  </div>
  <div>
    <div class="fang4"></div>
  </div>
</body>
</html>